{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenSettings":{
    "Issuer":"localhost:80",
    "Audience":"localhost:3000",
    "Key":"MySecuredKey12345678910MySecuredKey12345678910"
  },
  "AllowedHosts": "*"
}
